* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    scroll-behavior: smooth;
}

.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

body {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: white;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navber {
    text-align: center;
}

.navber a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    margin-left: 27px;
    transition: .3s;
    text-transform: uppercase;
    position: relative;
}

.navber a:hover,
.navber a.active {
    color: #00c0ff;
}

.navber a:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navber a:hover:before,
.navber a.active:before {
    transform: scaleX(1);
}

.logo {
    color: white;
    font-size: 25px;
    line-height: 30px;
    text-decoration: none;
}

.logo span {
    color: #00c0ff;
}

main.container {
    padding-top: 80px;
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
}

.home-content {
    max-width: 700px;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 700;
}

.home-content h3 {
    font-size: 25px;
    font-weight: 700;
    color: #00c0ff;
    margin-top: 10px;
}

.home-content .btn-box {
    width: 345px;
    height: 50px;
    display: flex;
    margin-top: 30px;
}

.btn-box a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00c0ff;
    border: 2px solid #00c0ff;
    font-size: 19px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
}

.about {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.about .heading {
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    padding: 50px 0;
    text-align: center;
    border-radius: 25px;
}

.services .heading {
    margin-bottom: 30px;
}

.service-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service {
    width: 300px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #00c0ff;
}

.service p {
    color: #000000;
}

.portfolio {
    margin-top: 35px;
    padding: 50px 0;
    text-align: center;
    border-radius: 25px;
}

.portfolio .heading {
    margin-bottom: 30px;
}

.portfolio-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-item {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 25px;
    color: #00c0ff;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    width: 100%;
    border-radius: 15px;
}

.portfolio-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio-item p {
    color: #666;
}


.skills {
    padding: 50px 0;
    text-align: center;
}

.skills .heading {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #00c0ff;
}

.skill {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 15px;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.skill-bar {
    background-color: #f1f1f1;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.skill-level {
    height: 100%;
    background-color: #343a40;
}

.contact {
    padding: 50px 0;
    text-align: center;
    color: #fff;
}

.contact .heading {
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #343a40;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #555;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #343a40;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

a {
    text-decoration: none;
    color: #343a40;
    transition: color 0.3s ease;
}

a:hover {
    color: #555;
}



.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: #000000;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    display: none;
    padding: 16px;
    align-items: flex-start;
    justify-content: flex-start;
}

.hamburger {
    display: block;
}

ul {
    list-style-type: none;
}

.sidebar li {
    padding: 16px;
}

@media (min-width: 992px) {
    .sidebar {
        position: relative;
        display: flex;
        height: auto;
        flex-direction: row;
    }

    .sidebar li {
        padding: 2px;

    }

    .hamburger {
        display: none;
    }
}

.close {
    position: fixed;
    top: 20px;
    right: 20px;
    width: auto !important;
}

.show {
    display: flex;
}